import lab_phonebook as l # Импортируем модуль с логикой телефонной книги

def main():
    """
    Основная функция, выполняющая следующие действия:
    1. Создаёт объект телефонной книги.
    2. Импортирует контакты из CSV-файла.
    3. Показывает все контакты.
    4. Позволяет выполнить поиск по контактам.
    5. Экспортирует контакты в новый CSV-файл.
    """
    phone = l.Phone()  # Создание экземпляра класса Phone
    phone.import_contacts_from_csv("phonebook/contacts.csv") # Импорт контактов
    phone.show() # Вывод всех контактов на экран
    phone.search_contacts() # Поиск контакта по пользовательскому вводу
    phone.export_contacts_to_csv("phonebook/exported_contacts.csv") # Экспорт контактов
    print ()
    
if __name__ == "__main__":  # Проверка, что файл запущен как основной (а не импортирован как модуль)
    print ("main.py was started \n")
    main() # Запуск основной функции
    